{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "es2022",
    "lib": ["es2022"],
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", "**/__tests__/**"],
  "extends": "expo/tsconfig.base"
}
